<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>【第三章】Lambda演算中的布尔值和选择 | Itachi's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【第三章】Lambda演算中的布尔值和选择</h1><a id="logo" href="/.">Itachi's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【第三章】Lambda演算中的布尔值和选择</h1><div class="post-meta">Feb 9, 2020</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div></div></div><div class="post-content"><p>lambda演算系列搬运cgnail的blog，源blog连接为<a href="http://cgnail.github.io/academic/lambda-index/" target="_blank" rel="noopener">这里</a>。</p>
<p>现在，我们在lambda演算中引入了数字，只差两件事情就可以表达任意计算了：一个是如何表达选择（分支），另一个是如何表示重复。在这篇文章中，我将讨论布尔值和选择，下一篇将介绍重复和递归。</p>
<p>我们希望能够写出形如 <code>if / then / else</code>语句的表达式，就像我们在大多数编程语言做的那样。继像丘奇数那样将数字表示为函数之后，我们也将true和false值表示为对其参数执行一个if-then-else操作的函数：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="literal">TRUE</span> = lambda x y . x </span><br><span class="line"><span class="keyword">let</span> <span class="literal">FALSE</span> = lambda x y . y</span><br></pre></td></tr></table></figure>
<p>于是，现在我们可以写一个“<code>if</code>”函数，它的第一个参数是一个条件表达式，第二个参数是如果条件为真时才进行运算的表达式，第三个参数则如果条件为假时要进行的运算。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let IfThenElse = lambda cond <span class="literal">true</span>_expr <span class="literal">false</span>_expr . cond <span class="literal">true</span>_expr <span class="literal">false</span>_expr</span><br></pre></td></tr></table></figure>
<p>此外我们还需要定义常用的逻辑运算：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">let</span> <span class="string">BoolAnd</span> <span class="string">=</span> <span class="string">lambda</span> <span class="string">x</span> <span class="string">y</span> <span class="string">.</span> <span class="string">x</span> <span class="string">y</span> <span class="literal">FALSE</span> </span><br><span class="line"><span class="string">let</span> <span class="string">BoolOr</span> <span class="string">=</span> <span class="string">lambda</span> <span class="string">x</span> <span class="string">y.</span> <span class="string">x</span> <span class="literal">TRUE</span> <span class="string">y</span> </span><br><span class="line"><span class="string">let</span> <span class="string">BoolNot</span> <span class="string">=</span> <span class="string">lambda</span> <span class="string">x</span> <span class="string">.</span> <span class="string">x</span> <span class="literal">FALSE</span> <span class="literal">TRUE</span></span><br></pre></td></tr></table></figure>
<p>现在，就让我们过一遍这些定义。让我们先看看<code>BoolAnd</code>：</p>
<ul>
<li><code>BoolAnd TRUE FALSE</code>，展开TRUE和FALSE定义：<code>BoolAnd (lambda x y . x) (lambda x y . y)</code></li>
<li>alpha变换true和false：<code>BoolAnd (lambda xt yt . xt) (lambda xf yf . yf)</code></li>
<li>现在，展开BoolAnd：<code>(lambda x y. x y FALSE) (lambda xt yt . xt) (lambda xf yf . yf)</code></li>
<li>beta规约：<code>(lambda xt yt.xt) (lambda xf yf. yf) FALSE</code></li>
<li>再次beta规约：<code>(lambda xf xf . yf)</code></li>
</ul>
<p>于是我们得到结果：<code>BoolAnd TRUE FALSE = FALSE</code>。再让我们来看看<code>BoolAnd FALSE TRUE</code>：</p>
<ul>
<li><code>BoolAnd (lambda x y . y) (lambda x y .x)</code></li>
<li>alpha变换：<code>BoolAnd (lambda xf yf . yf) (lambda xt yt . xt)</code></li>
<li>展开BoolAnd： <code>(lambda x y .x y FALSE) (lambda xf yf . yf) (lambda xt yt . xt)</code></li>
<li>beta规约：<code>(lambda xf yf . yf) (lambda xt yt . xt) FALSE</code></li>
<li>再beta规约：<code>FALSE</code></li>
</ul>
<p>所以，<code>BoolAnd FALSE TRUE = FALSE</code></p>
<p>最后让我们来算算，<code>BoolAnd TRUE TRUE</code>：</p>
<ul>
<li>展开两个TRUE： <code>BoolAnd (lambda x y . x) (lambda x y . x)</code></li>
<li>alpha变换： <code>BoolAnd (lambda xa ya . xa) (lambda xb yb . xb)</code></li>
<li>展开BoolAnd： <code>(lambda x y . x y FALSE) (lambda xa ya . xa) (lambda xb yb . xb)</code></li>
<li>beta规约： <code>(lambda xa ya . xa) (lambda xb yb . xb) FALSE</code></li>
<li>beta规约： <code>(lambda xb yb .xb)</code></li>
</ul>
<p>所以，<code>BoolAnd TRUE TRUE = TRUE</code></p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=null&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div class="tags"><a href="/tags/lambda演算/">lambda演算</a></div><div class="post-nav"><a class="pre" href="/2020/02/09/为什么是Y？/">【第四章】为什么是Y？</a><a class="next" href="/2020/02/09/lambda演算中的数字/">【第二章】阿隆佐.丘奇的天才之作——lambda演算中的数字</a></div><div id="lv-container" data-id="city" data-uid="MTAyMC80ODEzMS8yNDYyOA=="><script>(function(d, s) {
   var j, e = d.getElementsByTagName(s)[0];
   if (typeof LivereTower === 'function') { return; }
   j = d.createElement(s);
   j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
   j.async = true;
   e.parentNode.insertBefore(j, e);
})(document, 'script');
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://itachi321.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/函数式编程/">函数式编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全协议/">安全协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/形式化/">形式化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Haskell/" style="font-size: 15px;">Haskell</a> <a href="/tags/lambda演算/" style="font-size: 15px;">lambda演算</a> <a href="/tags/tamarin/" style="font-size: 15px;">tamarin</a> <a href="/tags/形式化/" style="font-size: 15px;">形式化</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/终章，Lambda演算建模程序即证明！/">【第七章】终章，Lambda演算建模程序即证明！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Lambda演算的类型/">【第六章】Lambda演算的类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/从Lambda演算到组合子演算/">【第五章】从Lambda演算到组合子演算</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/为什么是Y？/">【第四章】为什么是Y？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/Lambda演算中的布尔值和选择/">【第三章】Lambda演算中的布尔值和选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/lambda演算中的数字/">【第二章】阿隆佐.丘奇的天才之作——lambda演算中的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/09/lambda演算/">【第一章】我的最爱Lambda演算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/tamarin-builtin/">tamarin Built-in message theories</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/Haskell介绍/">Haskell介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/TLS1-3/">TLS1.3</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://csp.whu.edu.cn" title="珞珈之戍" target="_blank">珞珈之戍</a><ul></ul><a href="https://zhangtong16.github.io/" title="zhangtong16" target="_blank">zhangtong16</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Itachi's Blog.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>